.contactsForm{
  display: flex;
  flex-direction: column;
  max-width: 540px;
  min-height: 688px;
  margin: 0 auto;
  padding: 56px;
  &__legend{
    font-size: 20px;
    margin-bottom: 50px;
  }
  &__label{
    padding: 8px 8px 8px 0;
    font-size: 16px;
  }
  &__inputText{
    min-height: 72px;
    padding-left: 43px;
  }
  &__textArea{
    margin-bottom: 72px;
    padding-left: 43px;
    padding-top: 21px;
    resize: none;
  }
  &__submit{
    min-height: 72px;
    background-color: #5A98D0;
    border-radius: 10px;
    border: none;
    color: white;
  }
}
