.contacts-intro{
  &__background{
    background-color: lightblue;
    color: white;
    text-align: center;
    background-image: url("../img/contacts-slider.png");
    background-repeat: repeat-x;
  }
  &__header{
    font-size: 44px;
    line-height: 47px;
    font-weight: 100;
    padding-top: 51px;
  }
  &__text{
    max-width: 780px;
    margin: 0 auto;
    padding-bottom: 50px;
  }
}
