.letsTalk{
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__header {
    font-weight: 100;
    font-size: 40px;
    line-height: 40px;
    border: 1px solid red;
  }
  &__item{
    &--1{
      max-width: 350px;
      border: 1px solid red;
    }
  }
  &__button{
    padding: 10px 70px;
    background-color: lightblue;
    border: none;
    color: white;
  }
}
