.main-text{
  border: 1px solid red;
  &__header{
    border: 1px solid red;
    max-width: 510px;
    font-size: 64px;
    font-weight: 200;
    line-height: 64px;
  }
  &__text{
    max-width: 425px;
    border: 1px solid red;
  }
}
