.main-text{
  &__background{
    height: 768px;
    width: 100%;
    position: absolute;
    background-image: url("../img/gradient.png");
    background-size: inherit;
    background-position: bottom;
  }
  position: relative;
  min-height: 768px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &__header{
    max-width: 510px;
    font-size: 64px;
    font-weight: 200;
    line-height: 64px;
  }
  &__text{
    max-width: 425px;
    margin-bottom: 100px;
    }
  &::after {
    content: " ";
    display: block;
    background-image: url("../img/main-page-illustration.png");
    width: 550px;
    height: 490px;
  }
  }

