.ourFinishedProjects{
  text-align: center;
  &__header{
    font-weight: 100;
    font-size: 40px;
    line-height: 40px;
    margin: 32px auto;
    text-align: center;
  }
  &__text{
    text-align: center;
    max-width: 750px;
    margin: 32px auto;
  }
}
